Environment="LOCAL"
RESEND_KEY="re_cHpqpVyn_KVptKA81i4Y18S3VVKxSTT4d"
TOKEN_EXPIRATION="86400"
VERIFY_EMAIL_KEY="ABCD@!@#"
PROJECT_NAME="DRAMA SHORTS"
FRONTEND_URL="http://localhost:3001"
ADMIN_URL="http://localhost:3002"
BASE_URL="http://localhost:5010/"
JWT_SECRET="ABCD!@#!"
RESPONSE_SECRET="3iqkM15gHAq9a8l3"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dramashort_new